# Twitch OAuth Credentials
TWITCH_CLIENT_ID=5qpnc0nxjlt02ivynovwgo2dj7otld
TWITCH_CLIENT_SECRET=ua10nqk5x68dabq3bhh2ynfkrothyc

# MySQL Database Config
DATABASE_URL=localhost
DATABASE_PORT=3307
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
